class Solution {
public:
    int smallestDistancePair(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        int st=0,en=nums.back()-nums[0]+1;
        while (1)
        {
            int mid=(st+en)/2;
            int le=0;
            for (int i=0;i<nums.size();i++)
            {
                int x=upper_bound(nums.begin(),nums.end(),nums[i]-mid)-nums.begin();
                le+=i-x;
            }
            if (le<k)
                st=mid;
            else
                en=mid;
            if (st+1>=en)
                return st;
        }
    }
};
