/**
 * // This is the ArrayReader's API interface.
 * // You should not implement it, or speculate about its implementation
 * class ArrayReader {
 *   public:
 *     // Compares the sum of arr[l..r] with the sum of arr[x..y] 
 *     // return 1 if sum(arr[l..r]) > sum(arr[x..y])
 *     // return 0 if sum(arr[l..r]) == sum(arr[x..y])
 *     // return -1 if sum(arr[l..r]) < sum(arr[x..y])
 *     int compareSub(int l, int r, int x, int y);
 *
 *     // Returns the length of the array
 *     int length();
 * };
 */

class Solution {
public:
    int getIndex(ArrayReader &reader) {
        int st=0;
        int en=reader.length();
        while (1)
        {
            int mid=(st+en)/2;
            if (st+2==en)
            {
                int a=reader.compareSub(st,st,mid,mid);
                if (a==-1)
                    return mid;
                else
                    return st;
            }
            if (en%2!=st%2)
            {
                int a=reader.compareSub(st,mid-1,mid,en-2);
                if (a==0)
                    return en-1;
                else if(a==1)
                    en=mid;
                else
                    st=mid;
            }
            else
            {
                int a=reader.compareSub(st,mid-1,mid,en-1);
                if (a==1)
                    en=mid;
                else
                    st=mid;
            }
            if (st+1>=en)
                return st;
        }
    }
};
