/**
 * // This is the BinaryMatrix's API interface.
 * // You should not implement it, or speculate about its implementation
 * class BinaryMatrix {
 *   public:
 *     int get(int row, int col);
 *     vector<int> dimensions();
 * };
 */

class Solution {
public:
    int leftMostColumnWithOne(BinaryMatrix &binaryMatrix) {
        vector<int> dim=binaryMatrix.dimensions();
        int ans=dim[1];
        for (int i=0;i<dim[0];i++)
        {
            int st=0,en=dim[1];
            while (1)
            {
                int mid=(st+en)/2;
                int x=binaryMatrix.get(i,mid);
                if (x)
                    en=mid+1;
                else
                    st=mid+1;
                if (st+1>=en)
                    break;
                if (st+2==en)
                {
                    if (!binaryMatrix.get(i,st))
                        st++;
                    break;
                }
            }
            if (st!=dim[1] and binaryMatrix.get(i,st))
                ans=min(ans,st);
        }
        if (ans==dim[1])
            ans=-1;
        return ans;
    }
};
