class Solution {
public:
    bool check(string s,int len)
    {
        int n=s.size();
        unordered_set<string> fo;
        for (int i=0;i<n-len+1;i++)
        {
            string s1=s.substr(i,len);
            fo.insert(s1);
            if (fo.size()==i)
                return true;
        }
        return false;
    }
    int longestRepeatingSubstring(string s) {
        int ans=0;
        int n=s.size();
        int st=0,en=n+1;
        while (1)
        {
            int mid=(st+en)/2;
            if (check(s,mid))
                st=mid;
            else
                en=mid;
            if (st+1>=en)
                return st;
        }
    }
};
